<RCC>
    <qresource prefix="/images">
        <file>images/line.png</file>
        <file>images/circle.png</file>
        <file>images/ellipse.png</file>
        <file>images/polygon.png</file>
        <file>images/paintworks.png</file>
        <file>images/cut.png</file>
        <file>images/fill.png</file>
        <file>images/scaleplus.png</file>
        <file>images/scaleminus.png</file>
        <file>images/delete.png</file>
        <file>images/clear.png</file>
        <file>images/colorpicker.png</file>
        <file>images/curve.png</file>
    </qresource>
</RCC>
